<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css" />
    <title>JS_console - first</title>
</head>

<style>
    * {
        font-family: 'pretendard';
    }
    
    html,
    body {
        margin: 0;
        display: flex;
        flex-direction: column;
        background: #f7df1e;
        align-items: center;
        justify-content: center;
        height: 100%;
    }
    
    .container {
        display: flex;
        width: fit-content;
        height: fit-content;
        flex-direction: column;
        align-items: center;
        padding: 30px;
    }
    
    .js_logo {
        display: flex;
        color: black;
        font-size: 200px;
        font-weight: 900;
        margin: 0;
    }
    
    .caption {
        display: flex;
        color: black;
        font-size: 20px;
        font-weight: 600;
        margin: 0;
    }
    
    table {
        display: flex;
        border-spacing: 0;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.4) 4px 4px 4px;
    }
    
    tr {
        background-color: rgb(33, 33, 33);
        color: white;
        text-align: center;
        height: 30px;
    }
    
    tr:nth-child(even) {
        background-color: rgb(55, 55, 55);
    }
    
    .outputTh {
        width: 500px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
    
    #output {
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
    }
    
    #jsinput {
        border: none;
        background: transparent;
        border-bottom: black 1px solid;
        padding: 5px 30px;
        margin-bottom: 20px;
        text-align: center;
        font-weight: 500;
    }
    
    #jsinput:focus {
        outline: none;
    }
    
    a {
        text-decoration: none;
        color: black;
        font-size: 15px;
        font-weight: 700;
        border: black 1px solid;
        padding: 7px 20px;
        margin-top: 30px;
        border-radius: 10px;
        transition: ease-in-out 0.1s;
    }
    
    a:hover {
        background: black;
        color: #f7df1e;
    }
    
    .maker {
        font-size: 15px;
        font-weight: 300;
        margin: 0;
        padding-top: 30px;
        border-top: black 1px solid;
    }
</style>

<body>

    <div class="container">

        <p class="js_logo">JS</p>
        <p class="caption">JS Console Input</p>
        <input type="text" id="jsinput" onchange="output()" placeholder="input here">

        <p class="caption">JS Console Output</p>
        <table>
            <tr>
                <th class="outputTh">output</th>
            </tr>
            <tr>
                <td id="output">example01</td>
            </tr>
        </table>

        <a href="./index.html">go to improved</a>

    </div>

    <p class="maker">made by choi2j, 2022</p>
</body>

<script type="text/javascript">
    function output() {
        let input = document.getElementById('jsinput').value;
        let i;

        for (i = 0; i < 10; i++) {
            input += i;
        }

        document.getElementById("output").innerText = input;
    }
</script>

</html>

<!--document.getElementById("output").innerText = input;-->