<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Language Study Index</title>
</head>

<style>
    .js {
        display: flex;
        padding: 10px;
        background: #f7df1e;
        color: black;
        font-size: 40px;
        font-weight: 900;
        height: 1.8em;
        width: 1.8em;
        align-items: flex-end;
        justify-content: flex-end;
        line-height: 25px;
    }
    
    .ts {
        display: flex;
        padding: 0;
        background: #3077C6;
        color: white;
        font-size: 40px;
        font-weight: 900;
        height: 2em;
        width: 2em;
        text-align: right;
        vertical-align: middle;
    }
</style>

<body>
    <div class="container">
        <p class="logo">Language</p>
        <div class="index">
            <p class="js">JS</p>
            <p class="description"></p>
            <a href="./js01.html"></a>
        </div>
        <div class="index">
            <p class="ts">TS</p>
            <p class="description"></p>
            <a href="./ts01.html"></a>
        </div>
    </div>
</body>

</html>