<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css" />
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width" />
    <title>JS_console - second</title>
</head>

<style>
    @media (max-width:600px) {
        * {
            font-size: 0.9em;
        }
    }
    
    @media (max-width:400px) {
        * {
            font-size: 0.8em;
        }
    }
    
    * {
        font-family: 'pretendard';
    }
    
    html,
    body {
        margin: 0;
        display: flex;
        flex-direction: column;
        background: #f7df1e;
        align-items: center;
        justify-content: center;
        height: 100%;
        color: black;
    }
    
    .container {
        display: flex;
        width: fit-content;
        height: fit-content;
        flex-direction: column;
        align-items: center;
        margin-bottom: 2em;
    }
    
    .js_logo {
        display: flex;
        color: black;
        font-size: 12em;
        font-weight: 900;
        margin: 0;
    }
    
    .captions {
        font-size: 1.5em;
        font-weight: 700;
    }
    
    .table_div {
        border-radius: 10px;
    }
    
    table {
        color: white;
        font-size: 1em;
        text-align: center;
        border-spacing: 0;
        border-radius: 10px;
        overflow: hidden;
    }
    
    tr {
        background: rgb(33, 33, 33);
    }
    
    tr:nth-child(even) {
        background-color: rgb(55, 55, 55);
    }
    
    th,
    td {
        padding: 0px 6em;
        height: 3em;
    }
    
    a {
        text-decoration: none;
        color: black;
        font-size: 1em;
        font-weight: 700;
        border: black 1px solid;
        padding: 7px 20px;
        margin-top: 30px;
        border-radius: 10px;
        transition: ease-in-out 0.1s;
    }
    
    a:hover {
        background: black;
        color: #f7df1e;
    }
    
    .maker {
        font-size: 1em;
        font-weight: 300;
        margin: 0;
        padding-top: 2em;
        border-top: black 1px solid;
    }
    
    .input {
        text-align: center;
        border: none;
        background: transparent;
        padding: 2px 1em;
        border-bottom: black 1px solid;
        font-size: 1em;
    }
    
    .input:focus {
        outline: none;
    }
</style>

<body>
    <div class="container">
        <p class="js_logo">JS</p>
        <p class="captions">JS input</p>
        <input type="text" class="input" id="input-text" placeholder="input here" onchange="postTd()">
        <p class="captions">JS output</p>
        <div class="table_div">
            <table>
                <tr>
                    <th>Input</th>
                    <th>Output</th>
                </tr>
                <tr>
                    <td id="input-td"></td>
                    <td id="output-td"></td>
                </tr>
            </table>
        </div>
        <a href="./index.html">go back</a>
    </div>
    <p class="maker">made by choi2j, 2022</p>
</body>

<script type="text/javascript">
    function postTd() {
        let input = document.getElementById('input-text').value;
        document.getElementById("input-td").innerText = input;

        //output fuctions

        document.getElementById("output-td").innerText = input;
        console.log(input);

    }
</script>

</html>